[tox]
envlist = py{39,310,311,312,313},lint
skip_missing_interpreters = True

[testenv]
passenv = HOME
usedevelop = True
deps =
    pytest
    pytest-cov
allowlist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    pytest -vv --cov=fedora_planet_messages --cov-report term-missing --cov-report html {posargs:tests/}

[testenv:lint]
allowlist_externals =
    {[testenv]allowlist_externals}
    pre-commit
    git
commands = pre-commit run --all-files

[flake8]
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,files,.venv
